<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Indian Poker Game - Home</title>
    <style mdeia="screen">
        body{
            background:linear-gradient(to top, black, rgb(145, 9, 49), rgb(173, 11, 60), rgb(145, 9, 49), black);
            background-attachment: fixed;
        }
        input{
            width: 90px;
            height: 40px;
            margin : 20px;
        }
        .body{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -65px;
            margin-top: -70px;
        }
        .button_font{
            color : gold;
            background-color: rgb(34, 33, 0);
            text-shadow: 3px 3px 3px brown;
            border-style:groove;
            border-width : 3px;
            border-color: rgb(158, 147, 132);
            font-weight: bold;
        }
        .Indian_Poker{
            color : gold;
            text-shadow: 3px 3px 3px brown;
            background-color: rgb(34, 33, 0);
            font-size : 35px;
            font-weight: bold;
            border-style:groove;
            border-width : 5px;
            border-color: rgb(158, 147, 132);
            padding : 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <center>
    <div class="Indian_Poker">인디언 포커</div>
    <div class="body">
        <input class="button_font" type="button" name="" value="게임 시작" onClick="location.href='indian.html'">
        <br>
        <input class="button_font" type="button" name="" value="규칙 설명" onClick="location.href='rule.html'">
    </div>
    </center>
</body>
</html>